<section class="phx-hero" style="background-color:<%= @color %>;">
  <h1>Peace-of-mind from internal distractions</h1>

  <button phx-click="red_button">Red</button>
  <button phx-click="yellow_button">Yellow</button>
  <button phx-click="green_button">Green</button>
  <button phx-click="blank_button">Blank</button>
  <h2>Status: <%= @status %></h2>
</section>
<section>
  <h1>Connected nodes:</h1>
  <%= if length(@nodes) > 0 do %>
    <%= for node <- @nodes do %>
      <div>
        <%= node %>
      </div>
    <% end %>
  <% else %>
    <h3>No nodes connected</h3>
  <% end %>
</section>
